# EaseChat_easeui_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/mark/easechat_easeui_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mark/easechat_easeui_demo/: ChatActivity.java  ConversationListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/demo/mark/easechat_easeui_demo/autoruntimepermissions/: ActivitiesController.java  PermissionListener.java
app/src/main/java/com/demo/mark/easechat_easeui_demo/base/: BaseActivity.java
app/src/main/java/com/demo/mark/easechat_easeui_demo/fragment/: ChatFragment.java
app/src/main/java/com/demo/mark/easechat_easeui_demo/ui/: ChatActivity.java  ConversationListActivity.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  layout_conversationlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/mark/easechat_easeui_demo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
